MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\DataPath_FSMD.vhd" 
MESSAGE "Compile Entity "DP"" 
MESSAGE "Compile Architecture "beh" of Entity "DP"" 
MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\ControlUnit_FSMD.vhd" 
MESSAGE "Compile Entity "CU"" 
MESSAGE "Compile Architecture "beh" of Entity "CU"" 
MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\ProcUnit.vhd" 
MESSAGE "Compile Entity "proc"" 
MESSAGE "Compile Architecture "top_level" of Entity "proc"" 
MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\DP_TB.vhd" 
MESSAGE "Compile Entity "DP_TB"" 
MESSAGE "Compile Architecture "beh" of Entity "DP_TB"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_DP"" 
MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\CU_TB.vhd" 
MESSAGE "Compile Entity "CU_TB"" 
MESSAGE "Compile Architecture "beh" of Entity "CU_TB"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_CU"" 
MESSAGE "File: c:\Users\Michel\Documents\GitHub\ProcUnit\processor_unit\src\ProcUnit_TB.vhd" 
MESSAGE "Compile Entity "PU_TB"" 
MESSAGE "Compile Architecture "beh" of Entity "PU_TB"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_PU"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
